# OAuth 2.0 configuration parameters for
# idQ Trust as a Service (TaaS)

# OAuth 2.0 client parameters
clientID = "YOUR_CLIENT_ID"
clientSecret = "YOUR_CLIENT_SECRET"
redirectUrl = "YOUR_REDIRECT_URI"

# idQ TaaS backend (OAuth 2.0 server) parameters
baseUrl = "idQ Trust as a Service OAuth 2.0 endpoint, eg. https://beta.idquanta.com/idqoauth"